; installer.nsi.in — configured by CMake, then compiled by makensis.
; SPDX-FileCopyrightText: 2026 dvdavd
; SPDX-License-Identifier: MIT
;
; Invoke as:
;   makensis /DDEPLOY_DIR=<windeployqt output dir> installer.nsi

Unicode True
SetCompressor /SOLID lzma

!include "MUI2.nsh"

!define APP_NAME    "Diskscape"
!define APP_EXE     "Diskscape.exe"
!define APP_VERSION "@PROJECT_VERSION@"
!define PUBLISHER   "dvdavd"
!define APP_URL     "https://github.com/dvdavd/diskscape"
!define REG_UNINST  "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

Name             "${APP_NAME} ${APP_VERSION}"
OutFile          "${APP_NAME}-${APP_VERSION}-Setup.exe"
InstallDir       "$PROGRAMFILES64\${APP_NAME}"
InstallDirRegKey HKLM "${REG_UNINST}" "InstallLocation"
RequestExecutionLevel admin

; ── Pages ──────────────────────────────────────────────────────────────────────
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN         "$INSTDIR\${APP_EXE}"
!define MUI_FINISHPAGE_RUN_TEXT    "Launch Diskscape"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

; ── Install ────────────────────────────────────────────────────────────────────
Section "Diskscape" SecMain
    SectionIn RO  ; required section

    SetOutPath "$INSTDIR"
    File /r "${DEPLOY_DIR}\*.*"

    ; Start Menu shortcut
    CreateDirectory "$SMPROGRAMS\${APP_NAME}"
    CreateShortcut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" \
                   "$INSTDIR\${APP_EXE}" "" "$INSTDIR\${APP_EXE}" 0
    CreateShortcut "$SMPROGRAMS\${APP_NAME}\Uninstall ${APP_NAME}.lnk" \
                   "$INSTDIR\Uninstall.exe"

    WriteUninstaller "$INSTDIR\Uninstall.exe"

    ; Add/Remove Programs entry
    WriteRegStr   HKLM "${REG_UNINST}" "DisplayName"     "${APP_NAME}"
    WriteRegStr   HKLM "${REG_UNINST}" "DisplayVersion"  "${APP_VERSION}"
    WriteRegStr   HKLM "${REG_UNINST}" "Publisher"       "${PUBLISHER}"
    WriteRegStr   HKLM "${REG_UNINST}" "URLInfoAbout"    "${APP_URL}"
    WriteRegStr   HKLM "${REG_UNINST}" "InstallLocation" "$INSTDIR"
    WriteRegStr   HKLM "${REG_UNINST}" "UninstallString" '"$INSTDIR\Uninstall.exe"'
    WriteRegDWORD HKLM "${REG_UNINST}" "NoModify"        1
    WriteRegDWORD HKLM "${REG_UNINST}" "NoRepair"        1
SectionEnd

; ── Uninstall ──────────────────────────────────────────────────────────────────
Section "Uninstall"
    RMDir /r "$INSTDIR"

    Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
    Delete "$SMPROGRAMS\${APP_NAME}\Uninstall ${APP_NAME}.lnk"
    RMDir  "$SMPROGRAMS\${APP_NAME}"

    DeleteRegKey HKLM "${REG_UNINST}"
SectionEnd
